[Unit]
Description=Container update check 
Requires=podman.socket
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Type=oneshot
ExecStart=/usr/bin/podman run --rm \
    --volume=%t/podman:/run/podman:z \
    --env=NTFY_USER=%u \
    --env=NTFY_HOSTNAME=%H \
#    --log-driver=journald \
    --security-opt label=disable \
    ghcr.io/stendler/container-update-check
SuccessExitStatus=0 2

# Hardening
ProtectSystem=full
PrivateTmp=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true